# EmailView_1.0.2

app/: build.gradle
app/src/androidTest/java/xyz/oneclickstudio/emailview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/oneclickstudio/emailview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/oneclickstudio/emailview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
